<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView class="androidx.appcompat.app.AlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="15dp"
    android:backgroundTint="@color/black"
    android:elevation="20dp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="hello"
        android:textColor="@color/white"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/symptomes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="hello those are the symptomes of this shitymaladie"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
           />
    </RelativeLayout>

</androidx.cardview.widget.CardView>